PORT=4000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=booking_system
TYPEORM_PORT=5433
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./src/entities/*.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
TYPEORM_MIGRATIONS_RUN=true

JWT_KEY=miban